<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/forms.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
    
    <style>
        body{
            text-align: center;
            
        }
        h1{
            margin-top: 2%;
        }
        table{
            margin-right: auto;
            margin-left: auto;
            border: black solid 2px;
            margin-top: 2%;
            padding: 5%;
            width: 80%;
        }
        thead, tbody, td{
            padding: 1%;
            border: solid black 1px;
        }
        a button{
            margin-top: 1%;
        }
    </style>
</head>
<body>

    <div class="head">
        <img id="logo" src="/static/images/Big_logo.png" alt="hotel_logo">
        <h1>Welcome to Hotel Reservation System</h1>
        <h5>For our Advance Software Course</h5>
        
    </div>

    <h1>Admin Dashboard</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Reservation ID</th>
                <th>Booking Name</th>
                <th>Room ID</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Username</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
            <tr>
                <td>{{ booking.reservation_id }}</td>
                <td>{{ booking.booking_name }}</td>
                <td>{{ booking.room_id }}</td>
                <td>{{ booking.start_date }}</td>
                <td>{{ booking.end_date }}</td>
                <td>{{ booking.username }}</td>
                <td>{{ booking.email }}</td>
                <td>
                    <a href="{{ url_for('view_user_details', user_id=booking.user_id) }}">View User Details</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/"><button>Home</button></a>
    
</body>
</html>
