<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External CSS (Bootstrap) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
    <title>Reservations</title>



    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }

        table thead tr {
            background-color: #007BFF;
            color: white;
            text-align: left;
            font-weight: bold;
        }

        table th, table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }

        table tbody tr:nth-child(even) {
            background-color: #f3f3f3;
        }

        table tbody tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }

        table a {
            color: #007BFF;
            text-decoration: none;
        }

        table a:hover {
            text-decoration: underline;
        }

        
    </style>
</head>
<body>
    <div class="head">
        <img id="logo" src="/static/images/Big_logo.png" alt="hotel_logo">
        <h1>Reservations</h1>
        <h5>Check out who is abord</h5>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Room</th>
                <th>Guests</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for res in reservations %}
            <tr>
                <td>{{ res[1] }}</td>
                <td>{{ res[2] }}</td>
                <td>{{ res[3] }}</td>
                <td>{{ res[4] }}</td>
                <td>{{ res[5] }}</td>
                <td>
                    <a href="/edit_reservation/{{ res[0] }}">Edit</a> |
                    <a href="/cancel_reservation/{{ res[0] }}">Cancel</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <button id="returnbtn" onclick="location.href='/'">Return Home</button>
</body>
</html>
